body {
	font-family: 'Montserrat', sans-serif;
}

h1 {
	text-align: center;
	font-size: 60px;
	margin-bottom: 0px;
	margin-top: 0px;
}

h2 {
	font-size: 30px;
	text-align: center;
}


p {
	font-size: 10px;
	text-align: center;
	margin-bottom: 0px;
	margin-top: 5px;
}

p.instructions {
	display:none;
	font-size: 10px;
	position: absolute;
	top:55%;
	left:40.5%;
}

img#backs{
	width: 80%;
	display: block;
	margin: auto;
}

/*This portion of the CSS positions and formats all the different sections across the screen*/
#pig {
	display: none;
	width:6%;
	margin:auto;
	position: absolute;
	top: 40%;
	left: 47%;
	z-index: 100;
}

.artwork{
	display: none;
	width:10%;
	position: absolute;
}
#piper1{
	top:2%;
	left:3.75%;
}

#saucer2{
	top:2%;
	left:17.5%;
}
#more3{
	top:2%;
	left:31.25%;
}
#umma4{
	top:2%;
	left:45%;
}
#atom5{
	top:2%;
	left:58.75%;
}
#meddle6{
	top:2%;
	left:72.5%;
}
#clouds7{
	top:2%;
	left:86.25%;
}


#dark8{
	bottom:2%;
	left:87.76%;
}
#wish9{
	width:9.97%;
	bottom:2%;
	left:75.54%;
	border: #E0E0E0 1px solid;
}
#animals10{
	bottom:2%;
	left:63.32%;
}
#wall11{
	bottom:2%;
	left:51.1%;
}
#final12{
	bottom:2%;
	left:38.88%;
}
#lapse13{
	bottom:2%;
	left:26.6%;
}
#bell14{
	bottom:2%;
	left:14.44%;
}
#river15{
	bottom:2%;
	left:2.22%;
}
#books {
	display: none;
	width:10%;
	position: absolute;
	top:40%;
	left:3.75%;
}

#tour_dates {
	display: none;
	width:10%;
	position: absolute;
	top:39%;
	right:3.75%;
}

.artwork:hover, #books:hover, #tour_dates:hover {
	-moz-box-shadow: 5px 5px 5px #888;
	-webkit-box-shadow: 5px 5px 5px  #888;
	box-shadow: 5px 5px 5px  #888;
	-webkit-transition: 0.2s;
	-moz-transition:  0.2s;
	-ms-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}

/*This part of the css pertains to the books.html page, formatting the table in 
which the results go, as well as the input box*/

table.books{
	margin:auto;
	width:90%;
	padding-top:20px;
	border-spacing: 30px;
}

td{
	border-bottom: #E0E0E0 2px solid;

}

td.bookTitles {
	width:40%;
}

a, a:visited{
	font-size: 20px;
	color:black;
}

#search_form, #bandSelection {
	margin: 20px auto;
	text-align:center;
	font-size: 15px;
	width:30%;
}
button{
	margin-top: 10px;
}

input{
	padding:10px 0px 10px 0px;
	font-size: 20px;
	text-align: center;
}

i{
	font-size: 10px;
}

#closeButton.black{
	width: 3%;
	position: absolute;
	top:20px;
	left:20px;
	cursor:pointer;
}

/*This part of the css pertains to the tour_dates.html page, formatting the table in 
which the results go, the map on which the markers go, as well as the input box*/

#bandPick {
	width:30%;
}

table#concerts{
	float:left;
	width: 45%;
	padding-top: 0px;
	border-spacing: 30px;
	text-align: left;
	clear: left;
}

img#songkick_logo {
	display:block;
	margin: auto;
	width:8%;
	padding-bottom:2%;
}

td {
	padding-bottom: 2%;
	border-bottom: #E0E0E0 2px solid;
}

th {
	font-size: 20px;
	overflow: hidden;
    white-space: nowrap;
}

ul {
	width: 30%;
	float: left;
	list-style: none;
}

ul li {
	padding: 20px;
	border-bottom: #E0E0E0 2px solid; 
}

ul:empty, #closeConcerts:empty {
	display:none;
}

#map {
	width:45%;
	height:500px;
	float: right;
	margin-right: 3%
}

#closeConcerts {
	margin-left: 3%;
	font-size: 13px;
	text-align: left;
	float: left;
}

/*Adjusting each page for mobile viewing*/
@media screen and (max-width: 768px) {

/*home page*/	
	#piper1, #saucer2, #more3, #umma4, #atom5, #meddle6, #clouds7, #dark8, #wish9, #animals10,
	#wall11, #final12, #lapse13, #bell14, #river15{
		display:block;
  		position:relative;
  		width:80%;
  		margin:auto;
  		top:0%;
  		left:0%;
		left:0%;
		top:0%;
		padding-top:3%;
	}

	h1 {
		font-size: 30px;
	}

	
	#books, #tour_dates {
		position:relative;
		font-size: 18px;
		display: block;
		text-align: center;
		top:0%;
		left:0%;
		width: 40%;
		margin:5px auto;
		border: solid black 1px;
		
	}

	img#backs, #pig, #enter_click {
		display:none;
	}

/*books*/
img.thumbnail {
	display:none;
}

td a {
	font-size:15px;
}
/*tour_dates*/

#map {
	width: 300px;
	height: 300px;
	display: block;
	margin: auto;
	float:none;

}

table#concerts, ul {
	width:80%;
	float: none;
}

}


/*The rest of this CSS file is the necessary CSS to run the leaflet map*/
/* required styles */

.leaflet-map-pane,
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow,
.leaflet-tile-pane,
.leaflet-tile-container,
.leaflet-overlay-pane,
.leaflet-shadow-pane,
.leaflet-marker-pane,
.leaflet-popup-pane,
.leaflet-overlay-pane svg,
.leaflet-zoom-box,
.leaflet-image-layer,
.leaflet-layer {
	position: absolute;
	left: 0;
	top: 0;
	}
.leaflet-container {
	overflow: hidden;
	-ms-touch-action: none;
	}
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow {
	-webkit-user-select: none;
	   -moz-user-select: none;

	-webkit-user-drag: none;
	}
.leaflet-marker-icon,
.leaflet-marker-shadow {
	display: block;
	}
/* map is broken in FF if you have max-width: 100% on tiles */
.leaflet-container img {
	max-width: none !important;
	}
/* stupid Android 2 doesn't understand "max-width: none" properly */
.leaflet-container img.leaflet-image-layer {
	max-width: 15000px !important;
	}
.leaflet-tile {

	visibility: hidden;
	}
.leaflet-tile-loaded {
	visibility: inherit;
	}
.leaflet-zoom-box {
	width: 0;
	height: 0;
	}
/* workaround for https://bugzilla.mozilla.org/show_bug.cgi?id=888319 */
.leaflet-overlay-pane svg {
	-moz-user-select: none;
	}

.leaflet-tile-pane    { z-index: 2; }
.leaflet-objects-pane { z-index: 3; }
.leaflet-overlay-pane { z-index: 4; }
.leaflet-shadow-pane  { z-index: 5; }
.leaflet-marker-pane  { z-index: 6; }
.leaflet-popup-pane   { z-index: 7; }

.leaflet-vml-shape {
	width: 1px;
	height: 1px;
	}
.lvml {

	display: inline-block;
	position: absolute;
	}


/* control positioning */

.leaflet-control {
	position: relative;
	z-index: 7;

	}
.leaflet-top,
.leaflet-bottom {
	position: absolute;
	z-index: 1000;

	}
.leaflet-top {
	top: 0;
	}
.leaflet-right {
	right: 0;
	}
.leaflet-bottom {
	bottom: 0;
	}
.leaflet-left {
	left: 0;
	}
.leaflet-control {
	float: left;
	clear: both;
	}
.leaflet-right .leaflet-control {
	float: right;
	}
.leaflet-top .leaflet-control {
	margin-top: 10px;
	}
.leaflet-bottom .leaflet-control {
	margin-bottom: 10px;
	}
.leaflet-left .leaflet-control {
	margin-left: 10px;
	}
.leaflet-right .leaflet-control {
	margin-right: 10px;
	}


/* zoom and fade animations */

.leaflet-fade-anim .leaflet-tile,
.leaflet-fade-anim .leaflet-popup {
	opacity: 0;
	-webkit-transition: opacity 0.2s linear;
	   -moz-transition: opacity 0.2s linear;
	     -o-transition: opacity 0.2s linear;
	        transition: opacity 0.2s linear;
	}
.leaflet-fade-anim .leaflet-tile-loaded,
.leaflet-fade-anim .leaflet-map-pane .leaflet-popup {
	opacity: 1;
	}

.leaflet-zoom-anim .leaflet-zoom-animated {
	-webkit-transition: -webkit-transform 0.25s cubic-bezier(0,0,0.25,1);
	   -moz-transition:    -moz-transform 0.25s cubic-bezier(0,0,0.25,1);
	     -o-transition:      -o-transform 0.25s cubic-bezier(0,0,0.25,1);
	        transition:         transform 0.25s cubic-bezier(0,0,0.25,1);
	}
.leaflet-zoom-anim .leaflet-tile,
.leaflet-pan-anim .leaflet-tile,
.leaflet-touching .leaflet-zoom-animated {
	-webkit-transition: none;
	   -moz-transition: none;
	     -o-transition: none;
	        transition: none;
	}

.leaflet-zoom-anim .leaflet-zoom-hide {
	visibility: hidden;
	}


/* cursors */

.leaflet-clickable {
	cursor: pointer;
	}
.leaflet-container {
	cursor: -webkit-grab;
	cursor:    -moz-grab;
	}
.leaflet-popup-pane,
.leaflet-control {
	cursor: auto;
	}
.leaflet-dragging .leaflet-container,
.leaflet-dragging .leaflet-clickable {
	cursor: move;
	cursor: -webkit-grabbing;
	cursor:    -moz-grabbing;
	}


/* visual tweaks */

.leaflet-container {
	background: #ddd;
	outline: 0;
	}
.leaflet-container a {
	color: #0078A8;
	}
.leaflet-container a.leaflet-active {
	outline: 2px solid orange;
	}
.leaflet-zoom-box {
	border: 2px dotted #38f;
	background: rgba(255,255,255,0.5);
	}


/* general typography */
.leaflet-container {
	font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
	}


/* general toolbar styles */

.leaflet-bar {
	box-shadow: 0 1px 5px rgba(0,0,0,0.65);
	border-radius: 4px;
	}
.leaflet-bar a,
.leaflet-bar a:hover {
	background-color: #fff;
	border-bottom: 1px solid #ccc;
	width: 26px;
	height: 26px;
	line-height: 26px;
	display: block;
	text-align: center;
	text-decoration: none;
	color: black;
	}
.leaflet-bar a,
.leaflet-control-layers-toggle {
	background-position: 50% 50%;
	background-repeat: no-repeat;
	display: block;
	}
.leaflet-bar a:hover {
	background-color: #f4f4f4;
	}
.leaflet-bar a:first-child {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	}
.leaflet-bar a:last-child {
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom: none;
	}
.leaflet-bar a.leaflet-disabled {
	cursor: default;
	background-color: #f4f4f4;
	color: #bbb;
	}

.leaflet-touch .leaflet-bar a {
	width: 30px;
	height: 30px;
	line-height: 30px;
	}


/* zoom control */

.leaflet-control-zoom-in,
.leaflet-control-zoom-out {
	font: bold 18px 'Lucida Console', Monaco, monospace;
	text-indent: 1px;
	}
.leaflet-control-zoom-out {
	font-size: 20px;
	}

.leaflet-touch .leaflet-control-zoom-in {
	font-size: 22px;
	}
.leaflet-touch .leaflet-control-zoom-out {
	font-size: 24px;
	}


/* layers control */

.leaflet-control-layers {
	box-shadow: 0 1px 5px rgba(0,0,0,0.4);
	background: #fff;
	border-radius: 5px;
	}
.leaflet-control-layers-toggle {
	background-image: url(images/layers.png);
	width: 36px;
	height: 36px;
	}
.leaflet-retina .leaflet-control-layers-toggle {
	background-image: url(images/layers-2x.png);
	background-size: 26px 26px;
	}
.leaflet-touch .leaflet-control-layers-toggle {
	width: 44px;
	height: 44px;
	}
.leaflet-control-layers .leaflet-control-layers-list,
.leaflet-control-layers-expanded .leaflet-control-layers-toggle {
	display: none;
	}
.leaflet-control-layers-expanded .leaflet-control-layers-list {
	display: block;
	position: relative;
	}
.leaflet-control-layers-expanded {
	padding: 6px 10px 6px 6px;
	color: #333;
	background: #fff;
	}
.leaflet-control-layers-selector {
	margin-top: 2px;
	position: relative;
	top: 1px;
	}
.leaflet-control-layers label {
	display: block;
	}
.leaflet-control-layers-separator {
	height: 0;
	border-top: 1px solid #ddd;
	margin: 5px -10px 5px -6px;
	}


/* attribution and scale controls */

.leaflet-container .leaflet-control-attribution {
	background: #fff;
	background: rgba(255, 255, 255, 0.7);
	margin: 0;
	}
.leaflet-control-attribution,
.leaflet-control-scale-line {
	padding: 0 5px;
	color: #333;
	}
.leaflet-control-attribution a {
	text-decoration: none;
	}
.leaflet-control-attribution a:hover {
	text-decoration: underline;
	}
.leaflet-container .leaflet-control-attribution,
.leaflet-container .leaflet-control-scale {
	font-size: 11px;
	}
.leaflet-left .leaflet-control-scale {
	margin-left: 5px;
	}
.leaflet-bottom .leaflet-control-scale {
	margin-bottom: 5px;
	}
.leaflet-control-scale-line {
	border: 2px solid #777;
	border-top: none;
	line-height: 1.1;
	padding: 2px 5px 1px;
	font-size: 11px;
	white-space: nowrap;
	overflow: hidden;
	-moz-box-sizing: content-box;
	     box-sizing: content-box;

	background: #fff;
	background: rgba(255, 255, 255, 0.5);
	}
.leaflet-control-scale-line:not(:first-child) {
	border-top: 2px solid #777;
	border-bottom: none;
	margin-top: -2px;
	}
.leaflet-control-scale-line:not(:first-child):not(:last-child) {
	border-bottom: 2px solid #777;
	}

.leaflet-touch .leaflet-control-attribution,
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
	box-shadow: none;
	}
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
	border: 2px solid rgba(0,0,0,0.2);
	background-clip: padding-box;
	}


/* popup */

.leaflet-popup {
	position: absolute;
	text-align: center;
	}
.leaflet-popup-content-wrapper {
	padding: 1px;
	text-align: left;
	border-radius: 12px;
	}
.leaflet-popup-content {
	margin: 13px 19px;
	line-height: 1.4;
	}
.leaflet-popup-content p {
	margin: 18px 0;
	}
.leaflet-popup-tip-container {
	margin: 0 auto;
	width: 40px;
	height: 20px;
	position: relative;
	overflow: hidden;
	}
.leaflet-popup-tip {
	width: 17px;
	height: 17px;
	padding: 1px;

	margin: -10px auto 0;

	-webkit-transform: rotate(45deg);
	   -moz-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	     -o-transform: rotate(45deg);
	        transform: rotate(45deg);
	}
.leaflet-popup-content-wrapper,
.leaflet-popup-tip {
	background: white;

	box-shadow: 0 3px 14px rgba(0,0,0,0.4);
	}
.leaflet-container a.leaflet-popup-close-button {
	position: absolute;
	top: 0;
	right: 0;
	padding: 4px 4px 0 0;
	text-align: center;
	width: 18px;
	height: 14px;
	font: 16px/14px Tahoma, Verdana, sans-serif;
	color: #c3c3c3;
	text-decoration: none;
	font-weight: bold;
	background: transparent;
	}
.leaflet-container a.leaflet-popup-close-button:hover {
	color: #999;
	}
.leaflet-popup-scrolled {
	overflow: auto;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	}

.leaflet-oldie .leaflet-popup-tip {
	width: 24px;
	margin: 0 auto;
	-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678)";
	}
.leaflet-oldie .leaflet-popup-tip-container {
	margin-top: -1px;
	}

.leaflet-oldie .leaflet-control-zoom,
.leaflet-oldie .leaflet-control-layers,
.leaflet-oldie .leaflet-popup-content-wrapper,
.leaflet-oldie .leaflet-popup-tip {
	border: 1px solid #999;
	}


/* div icon */

.leaflet-div-icon {
	background: #fff;
	border: 1px solid #666;
	}