<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Pink Floyd - Books</title>

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.js"></script>

	<script type="text/javascript" src="scripts/index.js"></script>

	<link rel="stylesheet" type="text/css" href="css/index.css">
	
</head>
<body>
	<h1>PINK FLOYD - BOOKS</h1>

	<img id="closeButton" class="black" src="photos/closeButtonBlack.png" alt="close button">

	<div>
		<form  id="search_form">
			<label for="query">
				<input type="text" placeholder="Pink Floyd" id="query">
			</label>
			<br>
			<button>Get books</button>
		</form>
		<p>Use the search bar if you'd like to refine this search.</p> 
		<p>If you love Pink Floyd - Animals, check out <a id="farm" href="https://books.google.co.uk/books/about/Animal_Farm.html?id=SGAZdjNfruYC" target="_blank"><i>Animal Farm</i></a> by George Orwell!</p>
	</div>

	<table class="books"> 
		

	</table>
    
</body>
</html>