<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

    <meta name="viewport" content="initial-scale=1.0">

	<title>Have A Cigar</title>

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.js"></script>

	<script type="text/javascript" src="scripts/index.js"></script>

	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>

<!--This div contains the elements for the home page-->
    <div class="homePage">
        <p id="enter_click">CLICK TO ENTER SITE</p>
        <h1>PINK FLOYD BACK CATALOGUE</h1>
        <img id="backs" src="photos/backs.jpg" alt='background image'>
    </div>

<!--The rest of this document contains all the different links which appear once the user has entered the site-->
    <a href="books.html" target="_blank"><h2 id="books">BOOKS</h2></a>
    <a href="tour_dates.html" target="_blank"><h2 id="tour_dates">TOUR DATES</h2></a>

    <div>   
        <a href="piper.html" target="_blank"><img class='artwork' id='piper1' src='photos/piper1.jpg' alt='The Piper at the Gates of Dawn'/></a>
        <a href="saucer.html" target="_blank"><img class='artwork' id='saucer2' src='photos/saucer2.jpg' alt='A Saucerful of Secrets'/></a>
        <a href="more.html" target="_blank"><img class='artwork' id='more3' src='photos/more3.jpg' alt='More (Soundtrack)'/></a>
        <a href="umma.html" target="_blank"><img class='artwork' id='umma4' src='photos/umma4.jpg' alt='Ummagumma'/></a>
        <a href="atom.html" target="_blank"><img class='artwork' id='atom5' src='photos/atom5.jpg' alt='Atom Heart Mother'/></a>
        <a href="meddle.html" target="_blank"><img class='artwork' id='meddle6' src='photos/meddle6.jpg' alt='Meddle'/></a>
        <a href="clouds.html" target="_blank"><img class='artwork' id='clouds7' src='photos/clouds7.jpg' alt='Obscured by Clouds'/></a>   
        <a href="dark.html" target="_blank"><img class='artwork' id='dark8' src='photos/dark8.jpg' alt='Dark Side of the Moon'/></a>
        <a href="wish.html" target="_blank"><img class='artwork' id='wish9' src='photos/wish9.jpg' alt='Wish You Were Here'/></a>
        <a href="animals.html" target="_blank"><img class='artwork' id='animals10' src='photos/animals10.jpg' alt='Animals'></a>
        <a href="wall.html" target="_blank"><img class='artwork' id='wall11' src='photos/wall11.jpg' alt='The Wall'/></a>
        <a href="final.html" target="_blank"><img class='artwork' id='final12' src='photos/final12.jpg' alt='The Final Cut'/></a>
        <a href="lapse.html" target="_blank"><img class='artwork' id='lapse13' src='photos/lapse13.jpg' alt='A Momentary Lapse of Reason'/></a>
        <a href="bell.html" target="_blank"><img class='artwork' id='bell14' src='photos/bell14.jpg' alt='The Division Bell'/></a>
        <a href="river.html" target="_blank"><img class='artwork' id='river15' src='photos/river15.jpg' alt='The Endless River'/></a>
    </div>

</body>
</html>