<!DOCTYPE html>
<html lang="en">

<head> <!--The header section defines the character set, the title of the page, pulls the font in from google, accesses the jquery library and finally links the relevant CSS and JS files.-->
	<meta charset="UTF-8">

	<title>The Endless River - 2014</title>

	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.js"></script>

	<script type="text/javascript" src="scripts/index.js"></script>

	<link rel="stylesheet" type="text/css" href="css/albums.css">
</head>

<body id="river">

	<h1>THE ENDLESS RIVER</h1>

	<img id="closeButton" src="photos/closeButton.png" alt="close button">

	<!--This div is the one being filled up by the content pulled from Wikipedia. The subdivision "scroll" allows the div to have a set size regardless of the size of the content. -->
	<div id="wikiContent">
		<div class="scroll"></div>
	</div>

	<!--This div contains the table being filled by the content from lastFM, the 'content' subdivion is there for the same reason as "scroll".-->
	<div id="lastfm">
		<div class="content">
			<table class="trackListing">
				<tr>
					<th>No</th>
					<th>TRACKS</th>
					<th>DURATION</th>
				</tr>
			</table>
		</div>
	</div>

	<div class="apiNames">
		<p id="lastfmName">The Endless River</p>
		<p id="wikiID">43226553</p>
	</div>

</body>
</html>