<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Pink Floyd - Tour Dates</title>

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.js"></script>

	<link rel="stylesheet" type="text/css" href="css/index.css">
	
	<script type="text/javascript" src="scripts/index.js"></script>

	<script src="scripts/leaflet.js"></script>

</head>
<body>
	<h1>TOUR DATES</h1>

	<img id="closeButton" class="black" src="photos/closeButtonBlack.png" alt="close button">
	
	<div id="tourSubtitle">
		<p>FOR BAND MEMBERS AND TRIBUTE BANDS</p>
		<p>SELECT A BAND FROM THE LIST OR SEARCH FOR ANY OTHER ARTIST</p>
	</div>


	<div>
		<form  id="bandSelection">
			<label for="pickBand">
				<input type="text" id="pickBand" list="bands" placeholder="Search...">
					<datalist id="bands">
						<option>Roger Waters</option>
						<option>David Gilmour</option>
						<option>The Australian Pink Floyd Show</option>
						<option>Brit Floyd</option>
						<option>Think Floyd</option>
						<option>The Pink Floyd Project</option>
						<option>The Floyd Effect</option>
						<option>The Pink Floyd Experience</option>
						<option>Echoes Performing Pink Floyd</option>
						<option>The Machine Performs Pink Floyd</option>
					</datalist>
			</label>
			<br>
			<button>Get Concerts</button>
		</form>


		<img id="songkick_logo" src="https://cdn.brandisty.com/img?id=53bd1e323926f23761000066&amp;w=261&amp;h=66" alt="Songkick Logo">
		
	</div>

	<div id="map"></div>

	<ul id="artists"></ul>
	
	<p id="closeConcerts"></p>
	
	<ul id="closeShows"></ul>
	
	<table id="concerts"> 

	</table>
    
</body>
</html>