<!DOCTYPE html>
<html lang="en">

<head> <!--The header section defines the character set, the title of the page, pulls the font in from google, accesses the jquery library and finally links the relevant CSS and JS files.-->
	<meta charset="UTF-8">

	<title>Wish You Were Here - 1975</title>

	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.js"></script>

	<script type="text/javascript" src="scripts/index.js"></script>

	<link rel="stylesheet" type="text/css" href="css/albums.css">
</head>

<body class="black" id="wish">

	<h1>WISH YOU WERE HERE</h1>

	<img id="closeButton" class="black" src="photos/closeButtonBlack.png" alt="close button"/>

	<!--This div is the one being filled up by the content pulled from Wikipedia. The subdivision "scroll" allows the div to have a set size regardless of the size of the content. -->
	<div id="wikiContent">
		<div class="scroll black"></div>
	</div>

	<!--This div contains the table being filled by the content from lastFM, the 'content' subdivion is there for the same reason as "scroll".-->
	<div id="lastfm">
		<div class="content black">
			<table class="trackListing">
				<tr>
					<th class="black">No</th>
					<th class="black">TRACKS</th>
					<th class="black">DURATION</th>
				</tr>
			</table>
		</div>
	</div>

	<div class="apiNames">
		<p id="lastfmName">Wish You Were Here</p>
		<p id="wikiID">203503</p>
	</div>

</body>
</html>