{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red255\green255\blue213;\red26\green26\blue26;
\red0\green0\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\
last fm\
API Key
\b0 \cb3 \expnd0\expndtw0\kerning0
: 2b690559400976aa3e79badb869023a7\cb1 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
Secret
\b0 \cb3 \expnd0\expndtw0\kerning0
: is 0abcf5068056e25cfaa28392cd296d3b\
\
googlebooks\
\pard\pardeftab720\sl400

\f1 \cf4 \cb1 \expnd0\expndtw0\kerning0
AIzaSyBfyYWxRV9x37Xo3N3ODC7rAZ_hkR0rlvU\
\
google geocoding:\
\pard\pardeftab720\sl390

\f2 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 AIzaSyBkRi4-i8DEkTtkSGMOUJWF9tHnNRBzRwQ
\f1 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}