{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue38;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\qr

\f0\b\fs32 \cf2 \cb3 Client ID\
\pard\pardeftab720\sl480

\b0 \cf2 83f471cab10d40858b163e61b8131189\
\pard\pardeftab720\sl480\qr

\b \cf2 Client Secret\
\pard\pardeftab720\sl480

\b0 \cf2 04db9c03f6f84500883ce94fec26ad59\
}